from collections import defaultdict
import re

atomic_weights = {
    'H': 1.008, 'C': 12.01, 'O': 16.00, 'N': 14.01, 'Cl': 35.45, 'Na': 22.99,
    'K': 39.10, 'S': 32.06, 'Mg': 24.31, 'Ca': 40.08
}

def parse_formula(formula):
    tokens = re.findall(r'([A-Z][a-z]*)(\d*)', formula)
    elements = defaultdict(int)
    for (element, count) in tokens:
        elements[element] += int(count) if count else 1
    return elements

def molar_mass(formula):
    elements = parse_formula(formula)
    mass = 0.0
    for element, count in elements.items():
        if element in atomic_weights:
            mass += atomic_weights[element] * count
        else:
            print(f"Warning: element '{element}' not found in atomic weights database.")
    return mass

if __name__ == "__main__":
    formula = input("Enter a chemical formula (e.g., H2O): ")
    result = molar_mass(formula)
    print(f"Molar mass of {formula} is: {result:.2f} g/mol")
